jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/build?useUnicode=true&characterEncoding=utf8
##jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=1234
IS_WEB=false