#Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,RollingFile,Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Console.Threshold=INFO

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.FileAppender
log4j.appender.RollingFile.File=/httx/logs/out.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5p %c - %msg%n
log4j.appender.RollingFile.Threshold=INFO

#Project defalult level
log4j.logger.tf56.doggy=INFO

#LogUtil.sofaPrlong
log4j.additivity.SofaFile=false
log4j.appender.SofaFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SofaFile.File=/httx/logs/businesslogs/doggy
log4j.appender.SofaFile.DatePattern=_yyyy-MM-dd_HH'.log'
log4j.appender.SofaFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SofaFile.layout.ConversionPattern=%m%n
log4j.logger.tf56.sofa.util.LogUtil=INFO, SofaFile

#prevent some jar's log
log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.org.apache.commons.beanutils=OFF

